#
# This is your GNU Mailman 3 configuration file.  You can edit this file to
# configure Mailman to your needs, and Mailman will never overwrite it.
# Additional configuration information is available here:
#
# https://mailman.readthedocs.io/en/latest/src/mailman/config/docs/config.html
#
# For example, uncomment the following lines to run Mailman in developer mode.
#
# [devmode]
# enabled: yes
# recipient: your.address@your.domain

[mailman]
layout: fhs
site_owner: ml-admin@opensuse.org

[mta]
incoming: mailman.mta.postfix.LMTP
outgoing: mailman.mta.deliver.deliver
lmtp_host: localhost
lmtp_port: 8024
smtp_host: localhost
smtp_port: 25
remove_dkim_headers: no
verp_probes: yes

# Remember, this should NOT be accessible from the outside of infra.o.o
[webservice]
hostname: localhost
port: 8001
use_https: no
admin_user: {{ pillar['profile']['mailman3']['admin_user'] }}
admin_pass: {{ pillar['profile']['mailman3']['admin_pass'] }}
api_version: 3.1

[archiver.hyperkitty]
class: mailman_hyperkitty.Archiver
enable: yes
configuration: /etc/mailman/hyperkitty.cfg

[archiver.prototype]
enable: yes

[database]
class: mailman.database.postgresql.PostgreSQLDatabase
url: postgresql://{{ pillar['profile']['mailman3']['database_user'] }}:{{ pillar['postgres']['users']['mailman3']['password'] }}@{{ pillar['profile']['mailman3']['database_host'] }}/mailman

[antispam]
# This section defines basic antispam detection settings.

# This value contains lines which specify RFC 822 headers in the email to
# check for spamminess.  Each line contains a `key: value` pair, where the key
# is the header to check and the value is a Python regular expression to match
# against the header's value.  E.g.:
#
# X-Spam: (yes|maybe)
#
# The header value and regular expression are always matched
# case-insensitively.
header_checks:
    X-Spam: yes
    X-Spam-Flag: Yes
    X-Spam-Status: ^Yes,

# The chain to jump to if any of the header patterns matches.  This must be
# the name of an existing chain such as 'discard', 'reject', 'hold', or
# 'accept', otherwise 'hold' will be used.
jump_chain: reject


[language.en]
# Change the english language to be UTF-8 (it defaults to ascii).
description: English (USA)
charset: utf-8
enabled: yes


# http://www.lingoes.net/en/translator/langcode.htm

[language.pt]
description: Portuguese
charset: utf-8
enabled: yes

[language.cs]
description: Czech
charset: utf-8
enabled: yes

[language.ca]
description: Catalan
charset: utf-8
enabled: yes

[language.ja]
description: Japanese
charset: utf-8
enabled: yes

[language.ar]
description: Arabic
charset: utf-8
enabled: yes

[language.nl]
description: Dutch
charset: utf-8
enabled: yes

[language.pl]
description: Polish
charset: utf-8
enabled: yes

[language.es]
description: Spanish
charset: utf-8
enabled: yes

[language.pt_BR]
description: Portuguese (Brazil)
charset: utf-8
enabled: yes

[language.zh_CN]
description: Chinese (S)
charset: utf-8
enabled: yes

[language.zh_TW]
description: Chinese (T)
charset: utf-8
enabled: yes

[language.ru]
description: Russian
charset: utf-8
enabled: yes

[language.vi]
description: Vietnamese
charset: utf-8
enabled: yes

[language.it]
description: Italian
charset: utf-8
enabled: yes

[language.fr]
description: French
charset: utf-8
enabled: yes

[language.ro]
description: Romanian
charset: utf-8
enabled: yes

[language.de]
description: German
charset: utf-8
enabled: yes

[language.hu]
description: Hungarian
charset: utf-8
enabled: yes

[language.ko]
description: Korean
charset: utf-8
enabled: yes

[language.uk]
description: Ukrainian
charset: utf-8
enabled: yes
