HTTP/1.0 403 Forbidden
Cache-Control: no-cache
Connection: close
Content-Type: text/html
X-Via: {{ grains.host }}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Error 403 - Forbidden</title>
  </head>
  <body style="font-family:Arial,Helvetica,sans-serif;">
    <div style="margin: 0 auto; width: 960px;">
      <h2>Forbidden</h2>
      <p class="large"><strong>Sorry</strong>, the <strong>page</strong> you are looking for is <strong>not available</strong> for you.</p>
    </div>
  </body>
</html>
