HTTP/1.1 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html
X-Via: {{ grains.host }}
Refresh: 600

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openSUSE.org - deprecated service</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="https://www.opensuse.org/build/css/openSUSE.min.css" type="text/css" rel="stylesheet" />
  <link href="https://www.opensuse.org/build/css/vendor.min.css"   type="text/css" rel="stylesheet" />
  <script src="https://www.opensuse.org/build/js/main.min.js"      type="text/javascript"></script>
  <link rel="icon" type="image/png" href="https://static.opensuse.org/themes/bento/images/favicon.png" />
</head>
<body>
  <div class="finger-detection-open-menu visible-xs"></div>
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 logo">
          <a href="https://www.opensuse.org/">
            <img src="https://www.opensuse.org/build/images/opensuse-logo.png" class="wow fadeIn smoothScroll" id="opensuseLogo" alt="openSUSE Logo"/>
          </a>
          <i class="fa fa-bars fa-lg pull-left visible-xs" id="open_main_menu"></i>
        </div>
        <nav class="hidden-xs col-sm-10 text-right wow fadeIn" id="main-menu">
          <ul>
            <li>
              <a class='smoothScroll' id="home"  href="https://www.opensuse.org/"><span lang="en">Home</span></a>
            </li>
            <li>
              <a class='smoothScroll' data-linkto='opensuse-tools' href="https://www.opensuse.org/#opensuse-tools"><span lang="en">Tools</span></a>
            </li>
            <li>
              <a class='smoothScroll' data-linkto='news' href="https://news.opensuse.org/"><span lang="en">News</span></a>
            </li>
            <li>
              <a class='smoothScroll' data-linkto='contribute-to-opensuse' href="https://www.opensuse.org/#contribute-to-opensuse"><span lang="en">Contribute</span></a>
            </li>
            <li>
              <a class='smoothScroll' data-linkto='opensuse-conferences' href="https://events.opensuse.org/"><span lang="en">Conferences</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <aside>
    <!--grabs content from #main-menu on mobile devices or small screens only -->
  </aside>

  <a href="#" class='smoothScroll go-to-top' data-linkto='opensuse-os'>
    <i class="fa-chevron-up fa"></i>
    Up
  </a>
  <div><br /></div>
  <section id="opensuse-deprecated">
   <article class="container-fluid">
      <div class="media-body">
          <h1>openSUSE - deprecated service</h1>
          <img style="display: block; margin: 0 auto;" src="https://static.opensuse.org/images/Deprecated_geeko.png" alt="Deprecated Service" title="Service deprecated"/>
          <p lang="en">We are very sorry, but the website you are trying to access no longer exists.
                       <br>
                       It was decided to shut it down to protect our infrastructure and its users from unmaintained and potentially insecure services.
                       <br>
                       If you are interested and would like become the new maintainer of this service, please
                       <a href="https://en.opensuse.org/openSUSE:Heroes">get in touch</a> with us.</p>
      </div>
   </article>
  </section>
</body>
</html>
