###################################################
## MANAGED BY SALT in salt/files/nftables/asgard ##
###################################################

 chain input_network_os-mirror {
  jump global_internal

  ip6 saddr $net6_os-mirror ip6 daddr $self6_mirror ip6 nexthdr icmpv6 accept

  ip6 saddr { $net6_os-s-warp, $net6_os-thor } ip6 daddr $host6_download tcp dport ssh accept

  ip6 saddr $host6_download tcp dport { http, https, rsync } ip6 daddr != @lan_ipv6_nonat accept

  # not sure why 135 (nd-neighbor-solicit) in global_internal doesn't work
  ip6 saddr fe80::/10 ip6 daddr $net6_os-mirror ip6 nexthdr icmpv6 accept

 }

 chain output_network_os-mirror {
   jump global_internal

   # repository access for the firewalls themselves
   ip6 saddr $self6_mirror ip6 daddr $net6_os-mirror tcp dport http accept

 }
