# host address for db server
# This is set to blank so it tries to use sockets first
db_host = {{ pillar['profile']['discourse']['database_host'] }}

# database name running discourse
db_name = {{ pillar['profile']['discourse']['database_name'] }}

# username accessing database
db_username = {{ pillar['profile']['discourse']['database_user'] }}

# password used to access the db
db_password = '{{ pillar['postgres']['users']['discourse']['password'] }}'

# hostname running the forum
hostname = {{ pillar['profile']['discourse']['hostname'] }}

# address of smtp server used to send emails
smtp_address = localhost

# domain passed to smtp server
smtp_domain = {{ pillar['profile']['discourse']['smtp_domain'] }}

# must be a 64 byte hex string, anything else will be ignored with a warning
secret_key_base = {{ pillar['profile']['discourse']['secret_key'] }}

# MaxMind GeoLite2 for IP address lookups
#maxmind_account_id = {{ pillar['profile']['discourse']['maxmind']['account_id'] }}
#maxmind_license_key = {{ pillar['profile']['discourse']['maxmind']['license_key'] }}
