# include this in addition to to "wiki" role

# Note that wiki_readonly also uses a different elasticsearch and mysql server

mediawiki_1_27:
  # 192.168.67.9 is water2.infra.opensuse.org
  elasticsearch_server: 192.168.67.9
  mysql_server: 127.0.0.1
  wikis:
    cn:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    cs:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    de:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    el:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    en:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    en-test:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    es:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    fr:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    hu:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    it:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    ja:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    languages:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    nl:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
# old-de: # readonly anyway
# old-en: # readonly anyway
    pl:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    pt:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    ru:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    sv:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    tr:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    zh:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."
    zh-tw:
      readonly_msg: "During the power outage in Nuremberg, the wiki is read-only."

