# Increase the maximum amount of option memory buffers
net.core.optmem_max = 65536
# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
# Limit number of orphans, each orphan can eat up to 16M (max wmem) of unswappable memory
net.ipv4.tcp_max_orphans = 16384
net.ipv4.tcp_orphan_retries = 0
# Increase the maximum memory used to reassemble IP fragments
net.ipv4.ipfrag_high_thresh = 512000
net.ipv4.ipfrag_low_thresh = 446464
# Increase TCP queue length
net.ipv4.neigh.default.proxy_qlen = 96
net.ipv4.neigh.default.unres_qlen = 6
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
# TCP Autotuning setting: how the TCP stack should behave when it comes to memory usage
net.ipv4.tcp_mem=8388608 8388608 8388608
# TCP Autotuning setting:  receive buffer
#net.ipv4.tcp_rmem=4096 87380 8388608
net.ipv4.tcp_rmem=1048576 4194304 16777216
# TCP Autotuning setting: how much TCP sendbuffer memory space each TCP socket has to use
#net.ipv4.tcp_wmem=4096 65536 8388608
net.ipv4.tcp_wmem=1048576 4194304 16777216
# Disable Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.default.log_martians = 0
# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15
# Decrease the time default value for connections to keep alive
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

