grains:
  city: nuremberg
  country: de
  hostusage:
    - Master node of CaaSP cluster
  reboot_safe: yes
  salt_cluster: opensuse
  virt_cluster: atreju

  aliases: []
  description: Master node of CaaSP cluster monitoring and controlling the cluster
  documentation:
    - https://documentation.suse.com/suse-caasp/4/single-html/caasp-deployment/#_master_nodes
  responsible:
    - kbabioch
    - rklein
    - fbergmann
    - lcavajani
  partners:
    - caasp-m2.infra.opensuse.org
    - caasp-m3.infra.opensuse.org
  weburls: []
