grains:
  city: nuremberg
  country: de
  hostusage:
    - Worker node of CaaSP cluster
  reboot_safe: yes
  salt_cluster: opensuse
  virt_cluster: atreju

  aliases: []
  description: Worker node of CaaSP cluster running actual application containers
  documentation:
    - https://documentation.suse.com/suse-caasp/4/single-html/caasp-deployment/#_worker_nodes
  responsible:
    - kbabioch
    - rklein
    - fbergmann
    - lcavajani
  partners:
    - caasp-w1.infra.opensuse.org
    - caasp-w2.infra.opensuse.org
  weburls: []
