grains:
  city: nuremberg
  country: de
  hostusage:
    - bugbot
    # bugbot writes IRC meeting logs to community.o.o/meetings/
    - community.o.o
    - doc.o.o
    - webtest.o.o
  reboot_safe: unknown
  salt_cluster: opensuse
  virt_cluster: atreju

  aliases: []
  description: Several old services (see hostusage) that need to be migrated to new VMs
  documentation: []
  responsible: []
  partners: []
  weburls:
    - https://community.opensuse.org
    - https://doc.opensuse.org
    - https://webtest.opensuse.org
