grains:
  city: prague
  country: cz
  hostusage:
    - bugbot
    # bugbot writes IRC meeting logs to community.o.o/meetings/
    # community.o.o/ebooks/ has some historical ebooks
    - community.o.o
    - doc.o.o
  reboot_safe: unknown
  salt_cluster: opensuse
  virt_cluster: falkor

  aliases: []
  description: Several old services (see hostusage) that need to be migrated to new VMs
  documentation: []
  responsible: []
  partners: []
  weburls:
    - https://community.opensuse.org
    - https://doc.opensuse.org
