grains:
  city: nuremberg
  country: de
  hostusage:
    - login2.o.o
  roles:
    - ha
    - login
    - login_slave
  reboot_safe: unknown
  salt_cluster: opensuse
  virt_cluster: atreju

  aliases: []
  description: Login proxy for servers with authentication
  documention:
    # should/will be moved to a "loginproxy" page (or to the login role ;-)
    - https://progress.opensuse.org/projects/opensuse-admin-wiki/wiki/Daffy1infraopensuseorg
  responsible: []
  partners:
    - daffy1.infra.opensuse.org
  weburls:
    - https://login2.opensuse.org
