grains:
  city: prague
  country: cz
  hostusage:
    - Galera node (MySQL)
  reboot_safe: yes
  virt_cluster: falkor

  aliases: []
  description: Node of the MySQL cluster based on Galera
  documentation:
    - https://progress.opensuse.org/projects/opensuse-admin-wiki/wiki/Galera_Cluster
    - https://www.symmcom.com/docs/how-tos/databases/how-to-recover-mariadb-galera-cluster-after-partial-or-full-crash
  responsible:
    - lrupp
  partners:
    - galera1.infra.opensuse.org
    - galera2.infra.opensuse.org
    - provo-galera1.infra.opensuse.org
    - provo-galera2.infra.opensuse.org
    - provo-galera3.infra.opensuse-org
  weburls: []
