grains:
  site: prv1
  hostusage:
    - static.o.o
  reboot_safe: yes

  aliases: []
  description: Provider of static content like CSS and Javascript for openSUSE Webservers
  documentation: []
  responsible:
    - cboltz
  partners:
    - narwal5.infra.opensuse.org
    - narwal6.infra.opensuse.org
    - narwal7.infra.opensuse.org
    - narwal8.infra.opensuse.org
  weburls:
    - https://html5test.opensuse.org
    - https://shop.opensuse.org
    - https://static.opensuse.org
    - https://studioexpress.opensuse.org
roles:
  - web_static
