grains:
  city: nuremberg
  country: de
  hostusage:
    - countdown.o.o, release-notes etc.
  roles:
    - countdown
    - documentation
    - mail_reminder
    - phpmyadmin
  reboot_safe: yes
  salt_cluster: opensuse
  virt_cluster: atreju

  aliases: []
  description: countdown.opensuse.org, board meeting reminder mailer, release notes, phpMyAdmin
  documentation: []
  responsible:
    - cboltz
  partners: []
  weburls:
    - https://counter.opensuse.org
    - https://countdown.opensuse.org
    - https://doc.opensuse.org/release-notes/
    - https://pmya.opensuse.org
