grains:
  city: nuremberg
  country: de
  hostusage:
    - progress.o.o
  roles: []
# currently progress.i.o.o has a hand-written nginx config that differs from the config in the web_progress role
#   - web_progress
  reboot_safe: unknown
  salt_cluster: opensuse
  virt_cluster: atreju

  aliases: []
  description: Redmine (progress.o.o) server
  documentation: []
  responsible:
    - tuanpembual
  partners: []
  weburls:
    - https://progress.opensuse.org
    - https://progress-test.opensuse.org
    - https://tickets.opensuse.org
