grains:
  city: QSC-nuremberg
  country: de-qsc
  hostusage:
    - DNS
  roles: []
  reboot_safe: yes
  salt_cluster: opensuse
  virt_cluster: slimhat

  aliases: 
    - ns3.infra.opensuse.org
  description: Public DNS server for the opensuse.org domain (not reverse)
  documentation: 
    - https://progress.opensuse.org/projects/opensuse-admin-wiki/wiki/DNS
  responsible:
    - lrupp
  partners:
    - nue-ns1.infra.opensuse.org
    - nue-ns2.infra.opensuse.org
    - provo-ns.infra.opensuse.org
  weburls: []
