managed_by_salt: |
  ##################################################
  ##          THIS FILE IS MANAGED BY SALT        ##
  ##################################################
  # If you would like to modify this file, please
  # submit a merge request to our Salt repository:
  # https://gitlab.infra.opensuse.org/infra/salt
  #

managed_by_salt_sysconfig: |
  #
  #          THIS FILE IS MANAGED BY SALT
  #
  # If you would like to modify this file, please
  # submit a merge request to our Salt repository:
  # https://gitlab.infra.opensuse.org/infra/salt
  #

managed_by_salt_ini: |
  ;#################################################
  ;;          THIS FILE IS MANAGED BY SALT        ;;
  ;#################################################
  ; If you would like to modify this file, please
  ; submit a merge request to our Salt repository:
  ; https://gitlab.infra.opensuse.org/infra/salt
  ;

managed_by_salt_xml: |
  <!--
  ##################################################
  ##          THIS FILE IS MANAGED BY SALT        ##
  ##################################################
  # If you would like to modify this file, please
  # submit a merge request to our Salt repository:
  # https://gitlab.infra.opensuse.org/infra/salt
  -->

managed_by_salt_lua: |
  -- #################################################
  -- #          THIS FILE IS MANAGED BY SALT        ##
  -- #################################################
  --  If you would like to modify this file, please
  --  submit a merge request to our Salt repository:
  --  https://gitlab.infra.opensuse.org/infra/salt
  --

managed_by_salt_formula: |
  ##################################################
  ##          THIS FILE IS MANAGED BY SALT        ##
  ##################################################
  # If you would like to change configuration values
  # set by this file, please submit a merge request
  # modifying the pillar to our Salt repository:
  # https://gitlab.infra.opensuse.org/infra/salt
  #
  # If you would like to contribute to the Salt
  # states or templates generating this file, please
  # visit the Salt formulas repository:
  # https://github.com/openSUSE/salt-formulas
  #

managed_by_salt_formula_sysconfig: |
  #
  #          THIS FILE IS MANAGED BY SALT
  #
  # If you would like to change configuration values
  # set by this file, please submit a merge request
  # modifying the pillar to our Salt repository:
  # https://gitlab.infra.opensuse.org/infra/salt
  #
  # If you would like to contribute to the Salt
  # states or templates generating this file, please
  # visit the Salt formulas repository:
  # https://github.com/openSUSE/salt-formulas
  #

managed_by_salt_formula_xml: |
  <!--
  ##################################################
  ##          THIS FILE IS MANAGED BY SALT        ##
  ##################################################
  # If you would like to change configuration values
  # set by this file, please submit a merge request
  # modifying the pillar to our Salt repository:
  # https://gitlab.infra.opensuse.org/infra/salt
  #
  # If you would like to contribute to the Salt
  # states or templates generating this file, please
  # visit the Salt formulas repository:
  # https://github.com/openSUSE/salt-formulas
  #
  -->
