LogSyslog no
LogFacility LOG_MAIL
PidFile /run/clamav/freshclam.pid
DatabaseOwner vscan
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror database.clamav.net
NotifyClamd /etc/clamd.conf
OnOutdatedExecute mail -s 'ClamAV software is outdated. Recommended version is %v.' admin-auto@opensuse.org
UpdateLogFile /var/log/freshclam
