{{grains.host}}.infra.opensuse.org:smtp      inet  n       -       n       -       -       smtpd
{{grains.host}}.opensuse.org:smtp      inet  n       -       n       -       -       smtpd
        -o smtpd_proxy_filter=spampd-in:10025
        -o smtpd_proxy_options=speed_adjust
#    -o smtpd_tls_cert_file=/etc/ssl/services/star.suse.de.complete.pem
#    -o smtpd_tls_key_file=/etc/ssl/services/star.suse.de.complete.pem

spampd-out:10025 inet n  -       n       -        -      smtpd
        -o smtpd_authorized_xforward_hosts=127.0.0.0/8,192.168.0.0/16
        -o smtpd_client_restrictions=
        -o smtpd_helo_restrictions=
        -o smtpd_sender_restrictions=
        -o smtpd_recipient_restrictions=
        -o smtpd_data_restrictions=
        -o mynetworks=127.0.0.0/8,192.168.0.0/16,10.0.0.0/8
        -o receive_override_options=no_unknown_recipient_checks

dnsblog   unix  -       -       n       -       0       dnsblog
tlsproxy  unix  -       -       n       -       0       tlsproxy
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
        -o syslog_name=postfix/$service_name
#       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache

smtpslow  unix  -       -       n       -       -       smtp
smtpcox   unix  -       -       n       -       -       smtp

#smtp      inet  n       -       n       -       1       postscreen
#smtpd     pass  -       -       n       -       -       smtpd
postlog   unix-dgram n  -       n       -       1       postlogd
