###################################################
## MANAGED BY SALT in salt/files/nftables/galera ##
###################################################

table inet filter {
	set galera {
		type ipv6_addr
		flags interval
		elements = {
			2a07:de40:b27e:1203::b21/128,
			2a07:de40:b27e:1203::b22/128,
			2a07:de40:b27e:1203::b23/128
		}
	}

	set hel {
		type ipv6_addr
		flags interval
		elements = {
			2a07:de40:b27e:1203::10/128,
			2a07:de40:b27e:1203::11/128,
			2a07:de40:b27e:1203::12/128
		}
	}

	chain INPUT {
		type filter hook input priority filter; policy drop;
		iif lo counter accept
		ct state established, related counter accept
		ct state invalid drop
		ip6 nexthdr icmpv6 accept
		ip6 saddr @galera accept
		ip6 saddr @hel tcp dport { mysql, 8000 } accept
		ip6 saddr 2a07:de40:b27e:1203::50/128 tcp dport { mysql, 9100, 9104 } accept  # monitoring

		tcp dport 22 counter accept

		log prefix "[Final Reject] " jump reject_func
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		oif lo counter accept
	}

	chain reject_func {
		ip protocol tcp counter reject with tcp reset
		ip protocol udp counter reject
		counter reject with icmp type prot-unreachable
	}
}
