{{ pillar['managed_by_salt'] }}

blacklist_from  per+spamtest@opensuse.org

# ditto for mailman commands
whitelist_to    *-confirm+*@lists.opensuse.org
whitelist_to    *-join@lists.opensuse.org
whitelist_to    *-leave@lists.opensuse.org
whitelist_to    *-request@lists.opensuse.org
whitelist_to    *-subscribe@lists.opensuse.org
whitelist_to    *-unsubscribe@lists.opensuse.org

# pjessen 20201004
ifplugin Mail::SpamAssassin::Plugin::AskDNS
askdns __DMARC_POLICY_NONE   _dmarc._AUTHORDOMAIN_ TXT /^v=DMARC1;.*\bp=none;/
askdns __DMARC_POLICY_QUAR   _dmarc._AUTHORDOMAIN_ TXT /^v=DMARC1;.*\bp=quarantine;/
askdns __DMARC_POLICY_REJECT _dmarc._AUTHORDOMAIN_ TXT /^v=DMARC1;.*\bp=reject;/

meta  DMARC_REJECT !(DKIM_VALID_AU || SPF_PASS) && __DMARC_POLICY_REJECT
score DMARC_REJECT 0.1
meta  DMARC_QUAR !(DKIM_VALID_AU || SPF_PASS) && __DMARC_POLICY_QUAR
score DMARC_QUAR 0.1
meta  DMARC_NONE !(DKIM_VALID_AU || SPF_PASS) && __DMARC_POLICY_NONE
score DMARC_NONE 0.1
endif

# pjessen 20201204 stop using URIBL
score URIBL_BLOCKED 0
score URIBL_BLACK   0
score URIBL_GREY    0
score URIBL_RED     0


ifplugin Mail::SpamAssassin::Plugin::SPF
score SPF_FAIL 5
endif

{%- if grains['id'] == 'mx-test.infra.opensuse.org' %}
dcc_home /var/lib/dcc
dcc_dccifd_path /run/dcc/dccifd.sock
# set X-Spam-DCC
add_header all DCC _DCCB_:_DCCR_:_DCCREP_
{%- endif %}
